# MarketEffectiveMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketeffectivemobile/app/: App.kt
app/src/main/java/com/example/marketeffectivemobile/data/: TestData.kt
app/src/main/java/com/example/marketeffectivemobile/domain/: TestInteractor.kt
app/src/main/java/com/example/marketeffectivemobile/presentation/: MainActivity.kt
app/src/main/java/com/example/marketeffectivemobile/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/marketeffectivemobile/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/market/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/market/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/example/market/core/extensions/: CurrencyFormatter.kt
core/src/main/java/com/example/market/core/retrofit_factory/: RetrofitFactory.kt
gradle/wrapper/: gradle-wrapper.properties
my_cart/: build.gradle
my_cart/src/androidTest/java/com/example/market/cart/: ExampleInstrumentedTest.kt
my_cart/src/main/java/com/example/market/my_cart/data/api/: MyCartAPI.kt
my_cart/src/main/java/com/example/market/my_cart/data/models/: MyCartModel.kt
my_cart/src/main/java/com/example/market/my_cart/data/repositories/: MyCartRepository.kt
my_cart/src/main/java/com/example/market/my_cart/di/: MyCartModule.kt
my_cart/src/main/java/com/example/market/my_cart/ui/adapters/: ElemCartAdapter.kt
my_cart/src/main/java/com/example/market/my_cart/ui/screens/: MyCartFragment.kt  (+1 more)
my_cart/src/main/res/drawable/: bg_plus_minus.xml  bg_ripple_dark_blue.xml  ic_location.xml
my_cart/src/main/res/layout/: fragment_my_cart.xml  item_cart_elem.xml
my_cart/src/main/res/values/: colors.xml  ids.xml  strings.xml
my_cart/src/test/java/com/example/market/cart/: ExampleUnitTest.kt
product_details/: build.gradle
product_details/src/androidTest/java/com/example/market/details/: ExampleInstrumentedTest.kt
product_details/src/main/java/com/example/market/details/data/api/: ProductDetailsAPI.kt
product_details/src/main/java/com/example/market/details/data/models/: ProductDetailsModel.kt
product_details/src/main/java/com/example/market/details/data/repositories/: ProductDetailsRepository.kt
product_details/src/main/java/com/example/market/details/di/: ProductDetailsModule.kt
product_details/src/main/java/com/example/market/details/ui/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
product_details/src/main/java/com/example/market/details/ui/adapters/: ProductImageAdapter.kt
product_details/src/main/java/com/example/market/details/ui/screens/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
product_details/src/main/res/color/: selector_text_memory_rb.xml
product_details/src/main/res/drawable/: bg_dark_blue_button.xml  bg_optionally_button.xml  bg_product_info.xml  bg_ripple_orange.xml  bg_tab_indicator.xml  circle.xml  custom_ratingbar_selector.xml  ic_checked.xml  ic_error.xml  ic_fill_like.xml  ic_loading.xml  ic_ram.xml  ic_star_grey.xml  rating.xml  selector_color_choice.xml  selector_memory_checked.xml
product_details/src/main/res/layout/: circle_color.xml  fragment_prosuct_details.xml  item_product_image.xml
product_details/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
product_details/src/test/java/com/example/market/details/: ExampleUnitTest.kt
product_list/: build.gradle
product_list/src/androidTest/java/com/example/market/list/: ExampleInstrumentedTest.kt
product_list/src/main/java/com/example/market/list/: ProductListFragment.kt
product_list/src/main/java/com/example/market/list/data/api/: ProductListAPI.kt
product_list/src/main/java/com/example/market/list/data/models/: ProductListModel.kt
product_list/src/main/java/com/example/market/list/data/repositories/: ProductListRepository.kt
product_list/src/main/java/com/example/market/list/data/rest/: RetrofitFactory.kt
product_list/src/main/java/com/example/market/list/di/: ProductListModule.kt
product_list/src/main/java/com/example/market/list/ui/adapters/: BestSellerAdapter.kt  HotSalesAdapter.kt
product_list/src/main/java/com/example/market/list/ui/screens/: FilterOptionsBottomSheet.kt  ProductListFragment.kt  ProductListViewModel.kt
product_list/src/main/res/drawable/: bg_bottombar.xml  bg_buttons.xml  bg_circle_optionally.xml  bg_circle_white.xml  bg_dark_blue_bottombar.xml  bg_dark_blue_button.xml  bg_filter_attributes.xml  bg_searchview.xml  bg_stroke_text.xml  ic_arrow_down.xml  ic_location.xml  ic_location_orange.xml  ic_tv.xml  oval_optionally.xml  oval_white.xml  ripple_dark_blue.xml  selector_tab_icon_color.xml  selector_tab_indicator.xml  selector_tab_text_color.xml
product_list/src/main/res/layout/: btm_sheet_filters.xml  custom_tabitem.xml  fragment_product_list.xml  item_best_seller.xml  item_hot_sales.xml
product_list/src/main/res/menu/: menu_toolbar.xml
product_list/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
product_list/src/test/java/com/example/market/list/: ExampleUnitTest.kt
shared_navigation/: build.gradle
shared_navigation/src/androidTest/java/com/example/shared_navigation/: ExampleInstrumentedTest.kt
shared_navigation/src/main/java/com/example/shared_navigation/: ExtentionsNavigation.kt
shared_navigation/src/test/java/com/example/shared_navigation/: ExampleUnitTest.kt
